<a href="movies.html">Peliculas</a>
<h2>Spiderman</h2>
            <img src="assets/Imagenes/spide1.webp"
                alt="Spiderman" width="300px" height="auto" />
            <ul>
                <li>
                    <h3>Trailer</h3>
                    <video src="assets/Video/Spiderman trialer.mp4" width="300px" controls></video>
                </li>
                <li>
                    <h3>Sinopsis</h3>
                    <p>Durante una excursión escolar, Peter es mordido por una araña genéticamente modificada, lo que le otorga fuerza, agilidad, la capacidad de adherirse a las paredes y un "sentido arácnido". Inicialmente usa estos nuevos poderes para fines egoístas, pero tras la trágica muerte de su amado Tío Ben a manos de un ladrón que él no detuvo, Peter aprende la lección: "Un gran poder conlleva una gran responsabilidad".

                       A partir de ese momento, se convierte en el justiciero enmascarado Spider-Man. Su primera gran amenaza es el Duende Verde (Willem Dafoe), la versión desquiciada y súper poderosa de Norman Osborn, el padre del mejor amigo de Peter, Harry.

                       La película narra el origen de Spider-Man, su lucha por equilibrar su vida de héroe con sus sentimientos por Mary Jane, y su primer y dramático enfrentamiento contra el Duende Verde.</p>
                </li>
                <li>
                    <h3>Banda Sonora</h3>
                   
                    <audio src="assets/Audio/Spiderman.mp3" controls></audio>                        
                </li>
            </ul>